#Greenfoot project file
class.enemy.image=ufo.png
class.player.image=rocket.png
class.space_bg.image=space1.jpg
dependency1.from=space_bg
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=space_bg
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=enemy
dependency3.to=enemy_bullet
dependency3.type=UsesDependency
dependency4.from=bullett
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=enemy_bullet
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=bullett
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=space_bg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bullett
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy_bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=849
world.lastInstantiated=space_bg
xPosition=447
yPosition=150
